{
  "name": "unicorns-server",
  "version": "1.0.0",
  "description": "node express server running react on front end",
  "main": "index.js",
  "engines": {
    "node": "10.1.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "server-start": "nodemon index.js",
    "client-start":"npm run start --prefix client",
    "dev": "concurrently \"npm run server-start\" \"npm run client-start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Peter Mamuric",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
